Data source is USGS (ASCE 722 Database) and OpenStreetMaps.
Authors do not assume any responsibility or liability for its accuracy.
Use of the output of this program does not imply approval by the governing building code bodies responsible for building code approval and interpretation for the building site described by latitude/longitude location.
Written by HXB
 
 
My Site
University of California Medical Center, 505, Parnassus Avenue, San Francisco, California, 94143, United States
The location is 37.76307, -122.45740267680621 and Risk Category IV
Site Class based on an estimated shear wave velocity of 900ft/s
Lower bound and upper bound site class considered in computation 
sds from governing design spectra = 1.368
sd1 from governing design spectra = 1.16
Governing MultiPeriodDesignSpectrum
0, 0.58
0.01, 0.58
0.02, 0.58
0.03, 0.61
0.05, 0.7
0.075, 0.86
0.1, 0.98
0.15, 1.17
0.2, 1.34
0.25, 1.46
0.3, 1.52
0.4, 1.49
0.5, 1.43
0.75, 1.24
1, 1.16
1.5, 1.01
2, 0.91
3, 0.69
4, 0.53
5, 0.41
7.5, 0.22
10, 0.13
Governing MultiPeriodMCErSpectrum
0, 0.87
0.01, 0.87
0.02, 0.87
0.03, 0.91
0.05, 1.05
0.075, 1.29
0.1, 1.48
0.15, 1.76
0.2, 2.01
0.25, 2.19
0.3, 2.29
0.4, 2.24
0.5, 2.14
0.75, 1.86
1, 1.74
1.5, 1.51
2, 1.36
3, 1.03
4, 0.79
5, 0.61
7.5, 0.33
10, 0.2
